{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=KEEPITSIMPLE\\SQLEXPRESS;Initial Catalog=DoAn;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "demo.audience",
    "ValidIssuer": "demo.issuer",
    "Secret": "saDSKJD2414AKLDsdSAFJALA2fASJD23kdJASKL",
    "Expires": 86400
  }
}
